datasource.masterUrl=jdbc:mysql://127.0.0.1:3306/t1?useUnicode=true&characterEncoding=UTF8
datasource.masterDriverClassName=com.mysql.jdbc.Driver
datasource.masterUser=sys
datasource.masterPassword=sys
datasource.masterUniqueName=mainDatasource

datasource.clusterUrl=jdbc:mysql://127.0.0.1:3306/t2?useUnicode=true&characterEncoding=UTF8
datasource.clusterDriverClassName=com.mysql.jdbc.Driver
datasource.clusterUser=sys
datasource.clusterPassword=sys
datasource.clusterUniqueName=clusterDatasource

datasource.initialize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.validationQuery=select 1
datasource.poolPreparedStatements=false